<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/shopping.png" type="image/x-icon">
  <title>About Us- CERTIFLIX</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      background: url(images/about.jpg);
    }

    header {
      background-color: rgba(2,2,56,0.8);
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    section {
      padding: 20px;
      margin-right: 200px;
    }

    footer {
      background-color:rgba(2,2,56,0.8);
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    footer i {
      margin: 0 10px;
      font-size: 20px;
      color: #fff;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <header>
    <h1>CERTIFLIX</h1>
    <p>ABOUT US</p>
  </header>

  <section>
    <h2>Welcome to Our Verification Services</h2>
    <p>
      This involves an image correctness analysis solution specifically tailored for assessing the accuracy and quality of product images on marketplace and e-commerce platforms. With the increasing reliance on visual content in online shopping, ensuring the correctness and authenticity of product images has become crucial for building trust and facilitating informed purchasing decisions. Image correctness analysis refers to the process of automatically evaluating and verifying the accuracy, completeness, and relevance of product images displayed on online marketplaces and e-commerce platforms. It aims to detect potential issues such as misleading images, incorrect representations, altered visuals, or mismatched product details.
    </p>
    <p>
     <br> Contact us: <a href="mailto:info@yourcompany.com">info@certiflix.com</a> <br><br><br> Phone: +91 944xxxxxxx<br>
    </p>
    <p>
      <br><br>Our Company is dedicated to providing reliable verification services. <br><br><br>
    </p>
    <p>
      Origin: Founded in 2023.
    </p>
  </section>

  <footer>
    &copy; 2023 CERTIFILX
  </footer>

</body>
</html>
