<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("UPLOAD.jpg");
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; /* Change to column direction */
            align-items: center;
        }

        #container {
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2) inset;
            border-radius: 15px;
            overflow: auto; /* Enable scrolling */
            max-height: 100vh; /* Set a maximum height for the container */
            margin: 50px;
            padding: 20px;
            border : 0.1px solid;
        }

        h1 {
            font-family: 'Cambria';
            font-size: 2rem;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 30px;
            color: #333;
            text-shadow: 2px 2px #fff;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input[type="text"], textarea, input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            font-size: 16px;
            color: #333;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        textarea {
            resize: vertical;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        input[type="submit"], input[type="button"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-right: 10px;
        }

        input[type="submit"]:hover, input[type="button"]:hover {
            background-color: #666;
        }

        #preview-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            margin-bottom: 20px;
        }
        .popup{
    width: 400px;
    background-color: #fff;
    border-radius: 6px;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color:#333;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
    border : 1px solid black;
}

.open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%,-50%) scale(1);
}

.popup img{
    width:100px;
    margin-top: -50px;
    border-radius: 50%;
    border : 1px solid black;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
.popup h2{
    font-size: 38px;
    font-weight: 500;
    margin : 30px 0 10px;
}

    </style>
</head>
<body>
    <div class="popup" id="popup">
        <img id="imag" src="">
        <h2 id="pn"></h2>
        <p id="desc"></p>
        <p id="cno"></p>
        <button type="button" onclick="location.href='dashboard.html';" id="btnok">OK</button>
        <button type="button" onclick="document.getElementById('popup').style.display='none'" id="btncl">Cancel</button>
    </div>
    <div id="container">
        <h1>Upload Product Details</h1>
        <label for="name">Product Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter product name">

        <label for="description">Product Description:</label>
        <textarea id="description" name="description" placeholder="Enter product description"></textarea>

        <label for="contact">Contact number:</label>
	    <input type="text" id="contact" name="contact" placeholder="Enter contact number">

        <label for="images">Product Image (Image Size Supported - (832*832)) :</label>
        <input type="file" id="images" name="images"  multiple accept="image/*">

        <div id="preview-container"></div>

        <input type="submit" id="submit" value="Submit">
        <input type="button" value="Back" onclick="history.back()">
    
        <script type="module">
            let popup1=document.getElementById("popup");
            function openPopup(){
                    popup1.classList.toggle("open-popup");
                }


            import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
            import { getStorage, ref as sRef, uploadBytesResumable, getDownloadURL } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-storage.js";
            import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";
        
            const firebaseConfig = {
                apiKey: "AIzaSyAFhcQBJw7090-fJaR0K7BeVPnlRnKrYwM",
                authDomain: "authentication-7890b.firebaseapp.com",
                databaseURL: "https://authentication-7890b-default-rtdb.firebaseio.com",
                projectId: "authentication-7890b",
                storageBucket: "authentication-7890b.appspot.com",
                messagingSenderId: "527223083634",
                appId: "1:527223083634:web:4b45065de2e93a1be4e8eb"
            };
            const app = initializeApp(firebaseConfig);
            const realdb = getDatabase(app);
        
            const imageInput = document.getElementById('images');
        
            imageInput.addEventListener('change', function (event) {
                const previewContainer = document.getElementById('preview-container');
                previewContainer.innerHTML = '';
        
                for (let i = 0; i < event.target.files.length; i++) {
                    const preview = document.createElement('img');
                    preview.src = URL.createObjectURL(event.target.files[i]);
                    preview.alt = 'Product Image';
                    preview.style.maxWidth = '100%';
                    preview.style.height = 'auto';
                    preview.style.marginBottom = '20px';
                    previewContainer.appendChild(preview);
                }
            });
        
            const submitButton = document.getElementById('submit');
        
            submitButton.addEventListener('click', function () {
                const fileInput = imageInput.files[0];
        
                if (fileInput) {
                    const formData = new FormData();
                    formData.append('image', fileInput);
                    formData.append('name', document.getElementById('name').value);
                    formData.append('description', document.getElementById('description').value);
                    formData.append('contact',document.getElementById('contact').value);
                    console.log(fileInput.name);
        
                    fetch('http://127.0.0.1:5000/receive-image', {
                        method: 'POST',
                        body: formData,
                    })
                    .then(response => response.json())
                    .then(data => {
                        console.log(data);
                        if (data.status === 'success') {
                            uploadImage(fileInput);
                            popUp();
                        } else if (data.status === 'partial1') {
                            desc.innerHTML="Logo Verification Failed!! Not Verified - Fake Logo or Logo doesn't exist!";
                            popUp();
                            alert(`Logo Verification Failed!! Not Verified - Fake Logo or Logo doesn't exist!`);
                        } else if (data.status === 'partial2') {
                            desc.innerHTML="Logo Verification Failed!! Not Verified - Product and Logo Mismatched!!";
                            alert(`Logo Verification Failed!! Not Verified - Product and Logo Mismatched!!`);
                        } else if (data.status === 'partial3') {
                            desc.innerHTML="Description Verification Failed!! Verified -  Product and Description Mismatched!!";
                            alert(`Description Verification Failed!! Verified -  Product and Description Mismatched!!`);
                        } else if (data.status === 'failed') {
                            desc.innerHTML="Product Verification Failed, Verified - Wrong Product";
                            alert(`Product Verification Failed, Verified - Wrong Product `);
                        } else {
                            desc.innerHTML="Failed to predict product.";
                            alert('Failed to predict product.');
                        }
                        const contact = document.getElementById('contact').value;
                         const imageFiles = imageInput.files;
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
                } else {
                    console.error('No file selected');
                }
            });

            function popUp()
            {
                pn.innerHTML=document.getElementById('name').value;
                desc.innerHTML=document.getElementById('description').value;
                cno.innerHTML=document.getElementById("contact").value;
                var preview = document.getElementById('imag');
                var file    = document.querySelector('input[type=file]').files[0];
                var reader  = new FileReader();
                reader.onloadend = function () {
                    preview.src = reader.result;
                }
                if (file) {
                    reader.readAsDataURL(file);
                } else {
                    preview.src = "";
                }
            }
        
            function uploadImage(file) {
                const storage = getStorage(app);
                const storageRef = sRef(storage, `images/${contact}/${file.name}`);
                const uploadTask = uploadBytesResumable(storageRef, file);
        
                uploadTask.on('state_changed',
                    (snapshot) => {
                        const progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
                        console.log('Upload Progress:', progress + '%');
                    },
                    (error) => {
                        console.error('Error uploading image:', error);
                    },
                    () => {
                        getDownloadURL(uploadTask.snapshot.ref).then((downloadURL) => {
                            console.log('File available at', downloadURL);
                            saveURLtoRealtimeDB(downloadURL);
                            openPopup();
                            popUp();
                        });
                    }
                );
            }
        
            function saveURLtoRealtimeDB(URL) {
                const pname = document.getElementById('name').value;
                const description = document.getElementById('description').value;
                const contact=document.getElementById('contact').value;
                set(ref(realdb, `ImagesLinks/${contact}`), {
                    ImageName: pname,
                    ImageUrl: URL,
                    ImageDescription: description
                });
            }
        </script>
 </div>
</body>
</html>